\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{}%
\contentsline {section}{\numberline {1.1}Contexto de trabajo}{1}{}%
\contentsline {section}{\numberline {1.2}Problemática}{1}{}%
\contentsline {section}{\numberline {1.3}Trabajo previo}{2}{}%
\contentsline {subsection}{\numberline {1.3.1}Productos comerciales / soluciones de mercado}{2}{}%
\contentsline {subsection}{\numberline {1.3.2}Tesis / trabajos académicos}{2}{}%
\contentsline {subsection}{\numberline {1.3.3}Artículos / revisiones científicas}{3}{}%
\contentsline {subsection}{\numberline {1.3.4}Implicaciones para UbicAR}{3}{}%
\contentsline {section}{\numberline {1.4}Solución propuesta}{4}{}%
\contentsline {subsection}{\numberline {1.4.1}Diferencias respecto al trabajo previo}{4}{}%
\contentsline {subsection}{\numberline {1.4.2}Conclusión}{5}{}%
\contentsline {chapter}{\numberline {2}Marco teórico}{6}{}%
\contentsline {section}{\numberline {2.1}Unity}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}Ventajas de usar Unity para AR}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}Limitaciones de Unity para AR}{7}{}%
\contentsline {section}{\numberline {2.2}Vuforia}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Funcionalidades}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Comparación con otros SDKs}{8}{}%
\contentsline {section}{\numberline {2.3}Realidad aumentada}{8}{}%
\contentsline {subsection}{\numberline {2.3.1}Evolución de la realidad aumentada}{9}{}%
\contentsline {subsection}{\numberline {2.3.2}Elementos de la realidad aumentada}{9}{}%
\contentsline {subsection}{\numberline {2.3.3}Tipos de realidad aumentada}{9}{}%
\contentsline {subsection}{\numberline {2.3.4}Casos de uso}{10}{}%
\contentsline {chapter}{\numberline {3}Requerimientos}{11}{}%
\contentsline {section}{\numberline {3.1}Funcionales}{11}{}%
\contentsline {section}{\numberline {3.2}No funcionales}{12}{}%
\contentsline {chapter}{\numberline {4}Arquitectura 4+1}{13}{}%
\contentsline {section}{\numberline {4.1}Vista de escenarios}{13}{}%
\contentsline {section}{\numberline {4.2}Vista de procesos}{13}{}%
\contentsline {section}{\numberline {4.3}Vista lógica}{13}{}%
\contentsline {section}{\numberline {4.4}Vista física}{13}{}%
\contentsline {section}{\numberline {4.5}Vista de despliegue}{13}{}%
\contentsline {section}{\numberline {4.6}Vista de datos}{13}{}%
