\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{portada.aux}
\babel@aux{spanish}{}
\@input{resumen.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto de trabajo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemática}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trabajo previo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Productos comerciales / soluciones de mercado}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tesis / trabajos académicos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Artículos / revisiones científicas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Implicaciones para UbicAR}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solución propuesta}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Diferencias respecto al trabajo previo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Conclusión}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Introducción}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Concepto visual de UbicAR: interfaz móvil con elementos de ubicación.}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concepto-app}{{1.1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Identidad visual del proyecto UbicAR.}}{5}{}\protected@file@percent }
\newlabel{fig:logo-ubicar}{{1.2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mapa general del campus UPIICSA, punto de aplicación del sistema UbicAR.}}{6}{}\protected@file@percent }
\newlabel{fig:mapa-upiicsa}{{1.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unity}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proyectos desarrollados en Unity}}{7}{}\protected@file@percent }
\newlabel{fig:logo-unity}{{2.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ventajas de usar Unity para AR}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Limitaciones de Unity para AR}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vuforia}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plataforma de Vuforia para la Realidad Aumentada}}{9}{}\protected@file@percent }
\newlabel{fig:concepto-Vuforia}{{2.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funcionalidades}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comparación con otros SDKs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Realidad aumentada}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de uso de la AR}}{10}{}\protected@file@percent }
\newlabel{fig:ejemplo-AR}{{2.3}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Evolución de la realidad aumentada}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Historia de la realidad aumentada}}{11}{}\protected@file@percent }
\newlabel{fig:historia-AR}{{2.4}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Elementos de la realidad aumentada}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tipos de realidad aumentada}{12}{}\protected@file@percent }
\newlabel{fig:marcador-QR}{{2.5a}{12}{}{}{}}
\newlabel{sub@fig:marcador-QR}{{a}{12}{}{}{}}
\newlabel{fig:world-tracking}{{2.5b}{12}{}{}{}}
\newlabel{sub@fig:world-tracking}{{b}{12}{}{}{}}
\newlabel{fig:face-tracking}{{2.5c}{12}{}{}{}}
\newlabel{sub@fig:face-tracking}{{c}{12}{}{}{}}
\newlabel{fig:body-tracking}{{2.5d}{12}{}{}{}}
\newlabel{sub@fig:body-tracking}{{d}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tipos de marcadores}}{12}{}\protected@file@percent }
\newlabel{fig:westminster}{{2.5}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Casos de uso}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Instituto Politécnico Nacional}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Historia y propósito}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Misión}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Visión}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Estructura académica}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Planteles de Nivel Superior}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Valores institucionales}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Reconocimiento y aportaciones}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Símbolos institucionales}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}UPIICSA}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Edificios}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gobierno}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laboratorios pesados}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laboratorios ligeros}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Básicas}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingeniería}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Culturales}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Carreras}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Carreras del área de Ingeniería}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingeniería en Informática}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingeniería Industrial}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingeniería en Transporte}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingeniería en Sistemas Automotrices}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Carreras del área de Ciencias Sociales y Administrativas}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licenciatura en Administración Industrial}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licenciatura en Ciencias de la Informática}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licenciatura en Relaciones Comerciales}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Programas de Posgrado}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maestría en Ciencias en Administración Industrial}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maestría en Ciencias en Ingeniería Industrial}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maestría en Ciencias en Ingeniería de Sistemas}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doctorado en Ciencias en Ingeniería Industrial}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doctorado en Ciencias Administrativas}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Resumen general}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Carreras y posgrados que imparte la UPIICSA}}{21}{}\protected@file@percent }
\newlabel{tab:carreras_upiicsa}{{2.1}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CELEX UPIICSA}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Objetivo}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Idiomas que ofrece}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Estructura de niveles}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Modalidades de estudio}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Certificaciones y acreditaciones}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Importancia dentro de la UPIICSA}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Idiomas, niveles y certificaciones ofrecidos por el CELEX UPIICSA}}{23}{}\protected@file@percent }
\newlabel{tab:celex_upiicsa}{{2.2}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Actividades culturales y deportivas}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Objetivo}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Actividades culturales}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Actividades deportivas}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Instalaciones}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Importancia}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Resumen de actividades}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Actividades culturales y deportivas en la UPIICSA}}{25}{}\protected@file@percent }
\newlabel{tab:actividades_upiicsa}{{2.3}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Servicios estudiantiles}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Objetivo}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Principales servicios}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biblioteca}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Becas}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tutorías académicas}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laboratorios y centros de cómputo}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servicio médico}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orientación psicológica y vocacional}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Resumen de servicios estudiantiles}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Servicios estudiantiles ofrecidos por la UPIICSA}}{27}{}\protected@file@percent }
\newlabel{tab:servicios_upiicsa}{{2.4}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Rutas de evacuación en UPIICSA}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Zonas seguras y puntos de reunión}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Recomendaciones generales de evacuación}{28}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requerimientos}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funcionales}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requerimientos funcionales del sistema}}{29}{}\protected@file@percent }
\newlabel{tab:requerimientos_funcionales}{{3.1}{29}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}No funcionales}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Requerimientos no funcionales del sistema}}{30}{}\protected@file@percent }
\newlabel{tab:requerimientos_nofuncionales}{{3.3}{30}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura 4+1}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vista de escenarios}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vista de procesos}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vista lógica}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vista física}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vista de despliegue}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vista de datos}{32}{}\protected@file@percent }
\gdef \@abspage@last{38}
