\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Concepto visual de UbicAR: interfaz móvil con elementos de ubicación.}}{5}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Identidad visual del proyecto UbicAR.}}{5}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Mapa general del campus UPIICSA, punto de aplicación del sistema UbicAR.}}{6}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Proyectos desarrollados en Unity}}{7}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Plataforma de Vuforia para la Realidad Aumentada}}{9}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de uso de la AR}}{10}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Historia de la realidad aumentada}}{11}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tipos de marcadores}}{12}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
