\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Carreras y posgrados que imparte la UPIICSA}}{21}{}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Idiomas, niveles y certificaciones ofrecidos por el CELEX UPIICSA}}{23}{}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Actividades culturales y deportivas en la UPIICSA}}{25}{}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Servicios estudiantiles ofrecidos por la UPIICSA}}{27}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Requerimientos funcionales del sistema}}{29}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Requerimientos no funcionales del sistema}}{30}{}%
\addvspace {10\p@ }
