\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{portada.aux}
\babel@aux{spanish}{}
\@input{resumen.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto de trabajo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemática}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trabajo previo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Productos comerciales / soluciones de mercado}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tesis / trabajos académicos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Artículos / revisiones científicas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Implicaciones para UbicAR}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solución propuesta}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Diferencias respecto al trabajo previo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Conclusión}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ventajas de usar Unity para AR}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Limitaciones de Unity para AR}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vuforia}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funcionalidades}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comparación con otros SDKs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Realidad aumentada}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Evolución de la realidad aumentada}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Elementos de la realidad aumentada}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tipos de realidad aumentada}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Casos de uso}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Instituto Politécnico Nacional}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Historia y propósito}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Misión}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Visión}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Estructura académica}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Planteles de Nivel Superior}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Valores institucionales}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Reconocimiento y aportaciones}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Símbolos institucionales}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}UPIICSA}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Edificios}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gobierno}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laboratorios pesados}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laboratorios ligeros}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Básicas}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingeniería}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Culturales}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Carreras}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Carreras del área de Ingeniería}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingeniería en Informática}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingeniería Industrial}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingeniería en Transporte}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingeniería en Sistemas Automotrices}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Carreras del área de Ciencias Sociales y Administrativas}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licenciatura en Administración Industrial}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licenciatura en Ciencias de la Informática}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licenciatura en Relaciones Comerciales}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Programas de Posgrado}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maestría en Ciencias en Administración Industrial}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maestría en Ciencias en Ingeniería Industrial}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maestría en Ciencias en Ingeniería de Sistemas}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doctorado en Ciencias en Ingeniería Industrial}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doctorado en Ciencias Administrativas}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Resumen general}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Carreras y posgrados que imparte la UPIICSA}}{18}{}\protected@file@percent }
\newlabel{tab:carreras_upiicsa}{{2.1}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CELEX UPIICSA}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Objetivo}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Idiomas que ofrece}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Estructura de niveles}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Modalidades de estudio}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Certificaciones y acreditaciones}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Importancia dentro de la UPIICSA}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Idiomas, niveles y certificaciones ofrecidos por el CELEX UPIICSA}}{20}{}\protected@file@percent }
\newlabel{tab:celex_upiicsa}{{2.2}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Actividades culturales y deportivas}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Objetivo}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Actividades culturales}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Actividades deportivas}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Instalaciones}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Importancia}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Resumen de actividades}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Actividades culturales y deportivas en la UPIICSA}}{22}{}\protected@file@percent }
\newlabel{tab:actividades_upiicsa}{{2.3}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Servicios estudiantiles}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Objetivo}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Principales servicios}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biblioteca}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Becas}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tutorías académicas}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laboratorios y centros de cómputo}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servicio médico}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orientación psicológica y vocacional}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Resumen de servicios estudiantiles}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Servicios estudiantiles ofrecidos por la UPIICSA}}{24}{}\protected@file@percent }
\newlabel{tab:servicios_upiicsa}{{2.4}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Rutas de evacuación en UPIICSA}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Zonas seguras y puntos de reunión}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Recomendaciones generales de evacuación}{25}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requerimientos}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funcionales}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requerimientos funcionales del sistema}}{26}{}\protected@file@percent }
\newlabel{tab:requerimientos_funcionales}{{3.1}{26}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}No funcionales}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Requerimientos no funcionales del sistema}}{27}{}\protected@file@percent }
\newlabel{tab:requerimientos_nofuncionales}{{3.3}{27}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura 4+1}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vista de escenarios}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vista de procesos}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vista lógica}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vista física}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vista de despliegue}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vista de datos}{29}{}\protected@file@percent }
\gdef \@abspage@last{35}
