\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{portada.aux}
\babel@aux{spanish}{}
\@input{resumen.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto de trabajo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemática}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trabajo previo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Productos comerciales / soluciones de mercado}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Arway}{{1.1a}{2}{}{}{}}
\newlabel{sub@fig:Arway}{{a}{2}{}{}{}}
\newlabel{fig:navigine}{{1.1b}{2}{}{}{}}
\newlabel{sub@fig:navigine}{{b}{2}{}{}{}}
\newlabel{fig:navbuddy}{{1.1c}{2}{}{}{}}
\newlabel{sub@fig:navbuddy}{{c}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Productos comerciales}}{2}{}\protected@file@percent }
\newlabel{fig:productos}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tesis / trabajos académicos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Artículos / revisiones científicas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Implicaciones para UbicAR}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solución propuesta}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Diferencias respecto al trabajo previo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Conclusión}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Introducción}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Concepto visual de UbicAR: interfaz móvil con elementos de ubicación.}}{6}{}\protected@file@percent }
\newlabel{fig:concepto-app}{{1.2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Identidad visual del proyecto UbicAR.}}{6}{}\protected@file@percent }
\newlabel{fig:logo}{{1.3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mapa general del campus UPIICSA, punto de aplicación del sistema UbicAR.}}{7}{}\protected@file@percent }
\newlabel{fig:mapa-upiicsa}{{1.4}{7}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Principales tecnologías empleadas en el desarrollo de UbicAR.}}{8}{}\protected@file@percent }
\newlabel{fig:tecnologias}{{2.1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flujo general del proceso de localización en el sistema UbicAR.}}{9}{}\protected@file@percent }
\newlabel{fig:flujo-localizacion}{{2.2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de interfaz en realidad aumentada dentro del sistema UbicAR.}}{9}{}\protected@file@percent }
\newlabel{fig:ejemplo-ar}{{2.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unity}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proyectos desarrollados en Unity}}{10}{}\protected@file@percent }
\newlabel{fig:logo-unity}{{2.4}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ventajas de usar Unity para AR}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Limitaciones de Unity para AR}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vuforia}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Plataforma de Vuforia para la Realidad Aumentada}}{11}{}\protected@file@percent }
\newlabel{fig:concepto-Vuforia}{{2.5}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funcionalidades}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comparación con otros SDKs}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Realidad aumentada}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de uso de la AR}}{13}{}\protected@file@percent }
\newlabel{fig:ejemplo-AR}{{2.6}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Evolución de la realidad aumentada}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Historia de la realidad aumentada}}{13}{}\protected@file@percent }
\newlabel{fig:historia-AR}{{2.7}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Elementos de la realidad aumentada}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Elementos AR.}}{14}{}\protected@file@percent }
\newlabel{fig:elementos}{{2.8}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tipos de realidad aumentada}{14}{}\protected@file@percent }
\newlabel{fig:marcador-QR}{{2.9a}{15}{}{}{}}
\newlabel{sub@fig:marcador-QR}{{a}{15}{}{}{}}
\newlabel{fig:world-tracking}{{2.9b}{15}{}{}{}}
\newlabel{sub@fig:world-tracking}{{b}{15}{}{}{}}
\newlabel{fig:face-tracking}{{2.9c}{15}{}{}{}}
\newlabel{sub@fig:face-tracking}{{c}{15}{}{}{}}
\newlabel{fig:body-tracking}{{2.9d}{15}{}{}{}}
\newlabel{sub@fig:body-tracking}{{d}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tipos de marcadores}}{15}{}\protected@file@percent }
\newlabel{fig:westminster}{{2.9}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Casos de uso}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Videojuegos AR}}{16}{}\protected@file@percent }
\newlabel{fig:videojuegos}{{2.10}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Instituto Politécnico Nacional}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Historia y propósito}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Misión}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Visión}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Estructura académica}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Planteles de Nivel Superior}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Valores institucionales}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Reconocimiento y aportaciones}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Símbolos institucionales}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}UPIICSA}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mapa general del campus UPIICSA.}}{19}{}\protected@file@percent }
\newlabel{fig:croquis-upiicsa}{{2.11}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Edificios}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gobierno}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laboratorios pesados}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laboratorios ligeros}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Básicas}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingeniería}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Culturales}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Carreras}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Carreras del área de Ingeniería}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingeniería en Informática}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingeniería Industrial}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingeniería en Transporte}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingeniería en Sistemas Automotrices}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Carreras del área de Ciencias Sociales y Administrativas}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licenciatura en Administración Industrial}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licenciatura en Ciencias de la Informática}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licenciatura en Relaciones Comerciales}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Programas de Posgrado}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maestría en Ciencias en Administración Industrial}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maestría en Ciencias en Ingeniería Industrial}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maestría en Ciencias en Ingeniería de Sistemas}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doctorado en Ciencias en Ingeniería Industrial}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doctorado en Ciencias Administrativas}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Resumen general}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Carreras y posgrados que imparte la UPIICSA}}{24}{}\protected@file@percent }
\newlabel{tab:carreras_upiicsa}{{2.1}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CELEX UPIICSA}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Objetivo}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Idiomas que ofrece}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Estructura de niveles}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Modalidades de estudio}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Certificaciones y acreditaciones}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Importancia dentro de la UPIICSA}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Idiomas, niveles y certificaciones ofrecidos por el CELEX UPIICSA}}{26}{}\protected@file@percent }
\newlabel{tab:celex_upiicsa}{{2.2}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Actividades culturales y deportivas}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Objetivo}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Actividades culturales}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Actividades deportivas}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Instalaciones}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Importancia}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Resumen de actividades}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Actividades culturales y deportivas en la UPIICSA}}{28}{}\protected@file@percent }
\newlabel{tab:actividades_upiicsa}{{2.3}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Servicios estudiantiles}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Objetivo}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Principales servicios}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biblioteca}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Becas}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tutorías académicas}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laboratorios y centros de cómputo}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servicio médico}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orientación psicológica y vocacional}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Resumen de servicios estudiantiles}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Servicios estudiantiles ofrecidos por la UPIICSA}}{30}{}\protected@file@percent }
\newlabel{tab:servicios_upiicsa}{{2.4}{30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Rutas de evacuación en UPIICSA}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Zonas seguras y puntos de reunión}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Recomendaciones generales de evacuación}{31}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requerimientos}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funcionales}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requerimientos funcionales del sistema}}{32}{}\protected@file@percent }
\newlabel{tab:requerimientos_funcionales}{{3.1}{32}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}No funcionales}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Requerimientos no funcionales del sistema}}{33}{}\protected@file@percent }
\newlabel{tab:requerimientos_nofuncionales}{{3.3}{33}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura 4+1}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vista de escenarios}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vista de procesos}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vista lógica}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vista física}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vista de despliegue}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vista de datos}{35}{}\protected@file@percent }
\gdef \@abspage@last{41}
