\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Productos comerciales}}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Concepto visual de UbicAR: interfaz móvil con elementos de ubicación.}}{6}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Identidad visual del proyecto UbicAR.}}{6}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Mapa general del campus UPIICSA, punto de aplicación del sistema UbicAR.}}{7}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Principales tecnologías empleadas en el desarrollo de UbicAR.}}{8}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Flujo general del proceso de localización en el sistema UbicAR.}}{9}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de interfaz en realidad aumentada dentro del sistema UbicAR.}}{9}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Proyectos desarrollados en Unity}}{10}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Plataforma de Vuforia para la Realidad Aumentada}}{11}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de uso de la AR}}{13}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Historia de la realidad aumentada}}{13}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Elementos AR.}}{14}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Tipos de marcadores}}{15}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Videojuegos AR}}{16}{}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Mapa general del campus UPIICSA.}}{19}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
