\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Carreras y posgrados que imparte la UPIICSA}}{24}{}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Idiomas, niveles y certificaciones ofrecidos por el CELEX UPIICSA}}{26}{}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Actividades culturales y deportivas en la UPIICSA}}{28}{}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Servicios estudiantiles ofrecidos por la UPIICSA}}{30}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Requerimientos funcionales del sistema}}{32}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Requerimientos no funcionales del sistema}}{33}{}%
\addvspace {10\p@ }
